\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrames d'estructura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura del client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructura del servidor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manteniment de comunicaci\IeC {\'o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manteniment de comunicaci\IeC {\'o} del client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manteniment de comunicaci\IeC {\'o} del servidor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama d'estats UDP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideracions}{5}}
